# Configuración de Base de Datos SQL Server
DB_SERVER=localhost
DB_DATABASE=qxal
DB_USERNAME='sa'
DB_PASSWORD='bjs#5854261'
DB_DRIVER=ODBC Driver 18 for SQL Server
DB_PORT=1433

# Configuración de Flask
FLASK_SECRET_KEY=qxal_secret_key_2025
FLASK_ENV=development
